# Gestion_Incidencias

./: Gestion_Incidencias.slnx  Gestion_Incidencias_v3.csproj  Gestion_Incidencias_v3.http  README.md  appsettings.Development.json
Backend/: Program.cs
Backend GI/Gestion_Incidencias/: Gestion_Incidencias.http  Gestion_Incidencias.slnx  Kyocera.Microservice.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend GI/Gestion_Incidencias/Controllers/: AuthenticatorController.cs  IncidenciasController.cs  LoginRequest.cs  UsuariosController.cs  WeatherForecastController.cs
Backend GI/Gestion_Incidencias/Interface/: IInterface.cs
Backend GI/Gestion_Incidencias/Properties/: launchSettings.json
Backend GI/Kyocera.Microservice.Application/: Kyocera.Microservice.Application.csproj
Backend GI/Kyocera.Microservice.Application/Helpers/: PasswordHelper.cs
Backend GI/Kyocera.Microservice.Application/Services/: AuthorizationService.cs  IAuthorizatonService.cs  IIncidenciasService.cs  IncidenciasService.cs
Backend GI/Kyocera.Microservice.DbContext/: Incidencias_Repository.cs  Kyocera.Microservice.DbContext.csproj
Backend GI/Kyocera.Microservice.DbContext/BoundedContext/: AppDbContext.cs
Backend GI/Kyocera.Microservice.DbContext/Migrations/: 20260408111023_InitialCreate.Designer.cs  20260408111023_InitialCreate.cs  20260415081608_AddUsuarioAsignado.Designer.cs  20260415081608_AddUsuarioAsignado.cs  AppDbContextModelSnapshot.cs
Backend GI/Kyocera.Microservice.DbContext/Repositorios/: IIncidenciasRepository.cs  IncidenciaRepositorio.cs
Backend GI/Kyocera.Microservice.DbContext/Repository/: IIncidenciasRepository.cs  IUsuarioRepository.cs  IUsuariosRepository.cs  IncidenciaRepositorio.cs  IncidenciasRepositoriy.cs  UsuarioRepository.cs  UsuariosRepository.cs
Backend GI/Kyocera.Microservice.Models/: IInterface.cs  Kyocera.Microservice.Models.csproj
Backend GI/Kyocera.Microservice.Models/Models/: Estado.cs  IncidenciasFilter.cs  LoginRequest.cs  ModelsIncidencia.cs  Prioridad.cs
Backend GI/Kyocera.Microservice.Models/Models/DTOs/: LoginResponse.cs
Backend GI/Kyocera.Microservice.Models/Models/Entities/: ModelsIncidencia.cs  Usuario.cs
Backend GI/Kyocera.Microservice.Models/Models/Enums/: Estado.cs  Prioridad.cs
Backend GI/Kyocera.Microservice.Models/Models/Filters/: IncidenciasFilter.cs
Frontend_GI/frontend/: package-lock.json  package.json
Frontend_GI/frontend/src/: App.css  App.jsx  index.css
Frontend_GI/frontend/src/Services/: Api.js  api-config.js  auth-service.js  incidencias-service.js  index.js
Frontend_GI/frontend/src/components/: Header.css  Header.jsx  Login.jsx  NavBar.css  NavBar.jsx  Title.jsx
Frontend_GI/frontend/src/pages/: IncidentDetail.css  IncidentDetail.jsx  IncidentForm.css  IncidentForm.jsx  IncidentList.jsx
Frontend_Guada/frontend/src/: App.css  App.jsx  index.css
Frontend_Guada/frontend/src/Services/: incidencias-service.js
(+16 files in other folders)
